# WikiReader

./: .gitignore  README.md  api-reference.json  build.gradle.kts  discoverium.yml  gradle.properties  gradlew  gradlew.bat  renovate.json  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  template_request.yml
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/org.nsh07.wikireader.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/wikireader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikireader/: AppScreen.kt  MainActivity.kt
app/src/main/java/com/example/wikireader/data/: WikiApiResponse.kt
app/src/main/java/com/example/wikireader/network/: WikipediaApiService.kt
app/src/main/java/com/example/wikireader/ui/: AppBars.kt  AppHomeScreen.kt  UiState.kt  UiViewModel.kt
app/src/main/java/org/nsh07/wikireader/: AppScreen.kt  MainActivity.kt  WikiReaderApplication.kt  parseText.kt
app/src/main/java/org/nsh07/wikireader/data/: AppContainer.kt  (+24 more)
app/src/main/res/drawable/: add.xml  brightness_auto.xml  code.xml  colors.xml  contrast.xml  copy.xml  dark_mode.xml  data_saver_off.xml  data_saver_on.xml  delete.xml  download.xml  download_done.xml  error.xml  feed.xml  filled_download_done.xml  filled_home.xml  filled_info.xml  filled_settings.xml  format_size.xml  function.xml  gavel.xml  heart.xml  history.xml  history_huge.xml  history_selected.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  keyboard_arrow_down.xml  keyboard_arrow_left.xml  keyboard_arrow_up.xml  language.xml  light_mode.xml  manage_history.xml  menu.xml  menu_open.xml  more_horiz.xml  more_vert.xml  north_west.xml  open_in_browser.xml  open_in_full.xml  (+19 more)
app/src/main/res/drawable-night/: splash_logo.xml
app/src/main/res/drawable-night-v34/: splash_logo.xml
app/src/main/res/drawable-nodpi/: collapse_all.xml  expand_all.xml
app/src/main/res/drawable-v34/: splash_logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: splash.xml  themes.xml
app/src/main/res/values-night-v34/: splash.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v34/: splash.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/wikireader/: ExampleUnitTest.kt
app/src/test/java/org/nsh07/wikireader/: ExampleUnitTest.kt  MiscKtTest.kt  ParsersKtTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/aubynsamuel/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
baselineProfile/src/main/java/org/nsh07/baselineprofile/: StartupBenchmarks.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/org/nsh07/baselineprofile/: BaselineProfileGenerator.kt
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/be/: full_description.txt  short_description.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt
fastlane/metadata/android/el-GR/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  27.txt  33.txt  34.txt  37.txt  38.txt  39.txt  42.txt  43.txt  44.txt  45.txt  49.txt  50.txt  51.txt  52.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/et/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/hi-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hu-HU/: full_description.txt  short_description.txt
fastlane/metadata/android/id/: short_description.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/iw-IL/: full_description.txt  short_description.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/pt/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt
fastlane/metadata/android/sk/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt
fastlane/metadata/android/uk/changelogs/: 12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  27.txt  32.txt  34.txt  37.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
